{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DOANTRANG\\DOANTRANG;Database=BlogWebsite;User Id=sa;Password=Trangiu120407;TrustServerCertificate=True;"
  }
}
