{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=26.58.112.204,1433;Database=BlogWebsite;User Id=trestifer;Password=tam73105;TrustServerCertificate=True;"
  }
}
